{
  "name": "root",
  "private": true,
  "type": "module",
  "workspaces": [
    "zele",
    "website"
  ],
  "scripts": {
    "build": "bun run --filter zele build",
    "test": "bun run --filter zele test"
  },
  "packageManager": "bun@1.3.9",
  "repository": "https://github.com/remorses/zele",
  "author": "remorses",
  "license": "ISC"
}
